# Dockerfile.lite - Lightweight Tesseract-only OCR service
# This image contains only Tesseract OCR for minimal size and resource usage
# Use this for CPU-only deployments or resource-constrained environments
# For EasyOCR support, use the standard Dockerfile instead

FROM python:3.11-slim AS base

# Install system dependencies for Tesseract and PDF processing only
# Note: No build-essential or ML libraries to minimize image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install uv for faster dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install Python dependencies (base only - no optional extras)
# This installs only the core dependencies without easyocr or ocrmac
RUN uv pip install --system -e .

# Copy application source
COPY src ./src

# Create temporary directories with correct permissions
RUN mkdir -p /tmp/uploads /tmp/results && \
    chmod 700 /tmp/uploads /tmp/results

# Non-root user for security
RUN groupadd -g 1000 appuser && \
    useradd -r -u 1000 -g appuser appuser && \
    chown -R appuser:appuser /app /tmp/uploads /tmp/results

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
